[00:27.61] Here we are still together
[00:33.99] We are one
[00:38.35] So much time wasted
[00:44.92] Playing games with love
[00:56.42] 
[00:49.53] So many tears I've cried
[00:52.84] So much pain inside
[00:56.19] But baby, it ain't over 'til it's over
[01:00.94] So many years we've tried
[01:05.68] To keep our love alive
[01:08.35] But baby, it ain't over 'til it's over
[01:27.35] 
[01:14.74] How many times did we give up
[01:20.80] But we always worked things out
[01:25.49] And all my doubts and fear kept me wondering, yeah
[01:31.06] If I'd always, always be in love
[01:47.06] 
[01:37.25] So many tears I've cried
[01:41.81] So much pain inside
[01:44.64] But baby, it ain't over 'til it's over
[01:48.57] So many years we've tried
[01:52.76] And kept our love alive
[01:56.46] 'Cause baby, it ain't over 'til it's over
[02:16.96] 
[02:29.21] So many tears I've cried
[02:35.47] So much pain inside
[02:36.10] Baby, it ain't over 'til it's over
[02:40.99] So many years we've tried
[02:44.66] And kept our love alive
[02:47.69] 'Cause baby, it ain't over 'til it's over
[03:08.19] 
[02:51.78] So many tears I've cried
[02:55.43] So much pain inside
[02:58.73] But baby, it ain't over 'til it's over
[03:02.88] So many years we've tried
[03:08.36] To keep our love alive
[03:13.35] 'Cause baby, it ain't over 'til it's over (over, over, over)
[03:43.35] 
[03:17.37] So many tears we've cried
[03:21.81] So much pain inside
[03:23.36] But baby, it ain't over 'til it's over
[03:27.78] So many years we've tried
[03:31.67] To keep our love alive
[03:35.75] 'Cause baby, it ain't over 'til it's over
[03:56.25] 
[03:40.34] So many tears we've cried (over, over, over)
[03:45.14] So much pain inside
[03:48.40] But baby, it ain't over 'til it's over (over)
[03:52.19] Over (over, over, over)