[00:24.96] Here we are
[00:28.88] Still together
[00:31.46] We are one
[00:35.05] So much time wasted
[00:42.73] Playing games with love
[00:46.94] So many tears I've cried
[00:51.20] So much pain inside
[00:54.18] But baby it ain't over 'til it's over
[01:00.14] So many years we've tried
[01:03.29] To keep our love alive
[01:06.04] But baby it ain't over 'til it's over
[01:12.18] How many times
[01:16.22] Did we give up
[01:18.86] But we always worked things out
[01:23.55] And all my doubts and fears just kept me wondering, yeah
[01:29.06] If I'd always, always be in love
[01:34.82] So many tears I've cried
[01:39.15] So much pain inside
[01:42.13] But baby it ain't over 'til it's over
[01:47.42] So many years we've tried
[01:51.24] To keep our love alive
[01:54.30] But baby it ain't over 'til it's over
[02:12.80] 
[02:47.30] So many tears I've cried
[02:51.51] So much pain inside
[02:54.22] But baby it ain't over 'til it's over
[02:59.73] So many years we've tried
[03:03.09] To keep our love alive
[03:06.18] But baby it ain't over 'til it's over