[00:08.99] Fuck goin' on?
[00:15.99] 
[00:11.69] Ay, new day, same shit
[00:15.29] When I'm down to a zip and my money don't flip
[00:22.72] I'm hot, ay, but I tell you what I'm not
[00:42.72] 
[00:27.33] I ain't no quitter, motherfucker
[00:29.18] Laugh now, but I want you to remember, motherfucker
[00:33.66] I had a lot of diamonds dropped in that motherfucker
[00:37.24] Two lobster tails, that's for dinner, motherfucker
[01:02.24] 
[00:39.90] What the fuck is goin' on wit' this rap shit?
[00:42.69] Look real funny, keep it real, do I chase the money?
[00:45.32] Flows and shows turned into hoes and Os
[00:48.08] A thousand dollars a day just on food and clothes
[01:12.58] 
[00:51.75] And I had a application for the TSA
[00:54.42] Now they say, 'Yeah, Dom K., he L.A.'
[00:58.01] You could check my background and see the highlights
[01:00.72] Twenty stories up, baby, get your mind right
[01:03.49] I'm gettin' head on site, you just a bitter motherfucker
[01:07.97] When the light hit, it look like Jigga, motherfucker
[01:11.56] I'm from the West Coast where they hit up motherfuckers
[01:14.35] Got me in the rap game gettin' rid of motherfuckers
[01:17.91] What the fuck is goin' on with this rap shit?
[01:24.25] Ay, what the fuck is goin' on with this rap shit?
[01:30.50] Look, do these niggas want beef, do these niggas want peace?
[01:36.98] All Eyez On Me, they tryin' to get a motherfucker
[01:41.46] Gettin' head while I drive, don't hit a motherfucker
[02:07.46] 
[01:45.08] Got three joints rolled, weed good
[01:48.64] All the tickets sold, we good
[01:52.28] Been rappin' ten years and you broke
[01:54.02] Can't even buy a house in the hood, motherfucker
[02:18.02] 
[01:56.75] And I got my son, momma, in the CLA
[02:00.46] Now they say, 'Yeah, Dom K., he L.A.'
[02:03.11] You could check the highlights and see how we do it
[02:06.75] Nike tracksuit, make them hoes jog to us
[02:09.46] I'm gettin' head on sight, you just a bitter motherfucker
[02:14.83] Walk across the street and get wit' a motherfucker
[02:17.58] I'm from the West Coast where they hit up motherfuckers
[02:20.24] Got me in the rap game gettin' rid of motherfuckers
[02:23.09] What the fuck is goin' on with this rap shit?
[02:29.32] Feel me? What the fuck is goin' on with this rap shit?
[02:33.84] Ay, do these niggas want beef, do these niggas want peace?
[02:42.18] All Eyez On Me, they tryin' to get a motherfucker
[02:45.85] Gettin' head while I drive, don't hit a motherfucker
[03:11.85] 
[02:52.13] 'Til it's over, this OP 'til it's over
[02:57.63] OPM 'til it's over, it's OPM 'til it's over